:root{
    --primary: #F0EABA;
    --secondary: #000;
    --emphasize: #ed7c2f;
    --text: 353333;
}



body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    position: sticky; 
    top: 0;
    z-index: 1000; 
}
.navbar{
    background-color: var(--primary);
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar nav ul li {
    display: inline;
    margin: 0 10px;
}

.navbar nav ul li a {
    color: var(--text);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .05rem;
}

.navbar .cart {
    position: relative;
}

.navbar #search-form input{
    padding: 8px 16px;
    border: 0px;
    border-radius: 24px;
}

.navbar #search-form button{
    background-color: var(--emphasize);
    border: oldlace;
    padding: 8px 16px;
    border-radius: 24px;
    color: white;
    font-weight: 700;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--emphasize);
    color: white;
    border-radius: 50%;
    padding: 5px;
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    font-size: 14px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

#banner__hero img {
    width: 100%;
    height: auto;
}

section {
 padding: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

.product-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    width: 20%;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card button {
    background-color: var(--emphasize);
    border: oldlace;
    padding: 8px 16px;
    border-radius: 24px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    margin-top: 10px;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
 
    margin-right: auto;
    margin-left: auto;
}
#cart-alert {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#cart-alert.show {
    display: block;
    opacity: 1;
}

.product-card button.add-to-cart {
    position: relative;
    overflow: hidden;
}

.product-card button.add-to-cart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    opacity: 0;
    transition: transform 0.4s, opacity 0.4s;
}

.product-card button.add-to-cart:active::after {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.review {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.load-more {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--emphasize);
    border: oldlace;
    border-radius: 24px;
    color: white;
    font-weight: 700;
    cursor: pointer;

}

.no-more-reviews {
    text-align: center;
    margin-top: 20px;
    color: #666;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-nav,
.footer-subscribe,
.footer-social {
    flex: 1;
    max-width: 300px;
    margin: 10px;
}

.footer-nav ul,
.footer-social ul {
    list-style: none;
    padding: 0;
}

.footer-nav ul li,
.footer-social ul li {
    margin: 10px 0;
}

.footer-nav ul li a,
.footer-social ul li a {
    color: white;
    text-decoration: none;
}

.footer-social ul li a img {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    vertical-align: middle;
}

#subscribe-form input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#subscribe-form button {
    width: 100%;
    padding: 10px;
    background-color: var(--emphasize);
    color: white;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #bbb;
}
#shadow-host-companion{
    padding: 0;
}
#playtime-videos {
    padding: 20px 0;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.video-card {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
}

.video-card iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
#contact-section {
    padding: 40px 20px;
    background-color: #f9f9f9;

}

.container-contact {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap; 
      
}

#contact-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px;
}

#contact-section p {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}


.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row;
}

.form-wrapper {
    flex: 1;
    margin-right: 20px;
}
#contactForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#contactForm input,
#contactForm select,
#contactForm textarea {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: inherit;
    background-color: #f5f5f5;
    transition: border-color 0.3s ease;
}

#contactForm input:focus,
#contactForm select:focus,
#contactForm textarea:focus {
    border-color: var(--emphasize);
    outline: none;
}

#contactForm select {
    cursor: pointer;
    appearance: none;
}

#contactForm select option:checked,
#contactForm select option:hover {
    background-color: var(--emphasize);
    color: white;
}

#contactForm textarea {
    resize: vertical;
}

.error-message {
    color: red;
    font-size: 14px;
    display: none;
}

.terms-label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
}

.terms-label input {
    margin-right: 10px;
}

.submit-btn {
    padding: 12px 20px;
    background-color: var(--emphasize);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #b0500f;
}


.contact-info {
    flex: 1;
    padding: 20px;
}

.contact-info h3 {
    font-size: 24px;
}

.contact-info p {
    margin-bottom: 20px;
    color: #333;
}

.contact-info .map {
    width: 100%;
    height: 300px;
}

.contact-info .map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}


@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1440px;
    }
}
@media (max-width: 1024px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 992px) {
    .product-card {
        width: 40%; 
    }
}
@media (max-width: 768px) {
    .product-card {
        width: 40%; 
    }
    #search-form {
        display: none;
    }
    .reviews-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
    th, td {
        font-size: 14px;
    }
    
    table {
        width: 100%; 
    }
    .video-grid {
        grid-template-columns: 1fr;
    }
    .container-contact {
        flex-direction: column;
    }

    .form-wrapper, .contact-info {
        margin-right: 0;
    }

}
@media (max-width: 540px) {
    .product-card {
        width: 90%; 
    }
 
}
